<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jSearch</title>
    <meta baseurl="http://">
    <link rel="stylesheet" type="text/css" href="../public/iview.css">
    <link rel="stylesheet" type="text/css" href="../content/search_bar.css">
    <script src="../public/jquery-3.3.1.min.js"></script>
    <script src="../public/axios.min.js"></script>
    <script type="text/javascript" src="../public/vue-dragging.js"></script>
    <script type="text/javascript" src="../public/vue.min.js"></script>
    <!--iview 3.2.2-->
    <script type="text/javascript" src="../public/iview.min.js"></script>
    <style>


            /*baidu css*/
            .c-container em {
                font-style: normal;
                color: #c00;
            }
            .c-tools {
                display: inline;
            }
            .result {
                margin-bottom: 14px;
                border-collapse: collapse;
            }
            .c-abstract{    word-break: break-all;}
             /*baidu css*/

            /*weixin css*/
            .news-list2 em{
                color: #00a06a;
    font-style: normal;
            }
            .news-list2 a{color: #333;}
            .news-list2 li {
                padding: 10px 0 10px;
                position: relative;
                border-bottom: 1px solid #f2f2f2;
                zoom: 1;
                list-style: none;
            }
            .news-list2 li .img-box {
    float: left;
    margin-right: 10px;
    position: relative;
    width: 58px;
    height: 58px;
    border-radius: 30px;
    margin-bottom: 7px;
    overflow: hidden;
}
.news-list2 li .txt-box .tit {
    font-size: 18px;
    font-weight: bold;
    padding-top: 7px;
    padding-bottom: 2px;
}
.news-list2 li .ew-pop {
    position: absolute;
    right: 0;
    top: 24px;
    z-index: 1;
}
.news-list2 li dt {
    float: left;
    color: #888;
}
.news-list2 li dd {
    overflow: hidden;
    zoom: 1;
    position: relative;
}
.news-list2 li dd span {
    position: absolute;
    right: 0;
    top: 0;
    color: #bbb;
}
.news-list2 li .ew-pop .pop {
    background: #fff;
    border: 1px solid #ddd;
    padding: 0;
    position: absolute;
    left: -90px;
    top: 32px;
    -moz-box-shadow: 0 2px 5px #ddd;
    -webkit-box-shadow: 0 2px 5px #d9d9d9;
    box-shadow: 0 2px 5px #d9d9d9;
    border-radius: 2px;
    width: 126px;
    text-align: center;
    line-height: 32px;
    display: none;
}
.news-list2 li .ew-pop:hover .pop{
    display: block;
}
.ew-pop .pop i {
    background: url(https://weixin.sogou.com/new/pc/images/ico_san.png) 0 -195px no-repeat;
    width: 12px;
    height: 7px;
    display: block;
    position: absolute;
    top: -7px;
    left: 95px;
}
.news-list2 li .ew-pop .pop .shot-img {
    position: absolute;
    top: 70px;
    left: 47px;
}
/*******************************/
.news-list em{
                color: #00a06a;
    font-style: normal;
            }
.news-list li {
    padding: 16px 0;
    border-bottom: 1px solid #f2f2f2;
    zoom: 1;
    position: relative;
    overflow: hidden;
}
.news-list .txt-box {
    overflow: hidden;
    zoom: 1;
    line-height: 24px;
}
.news-list .txt-box h3 {
    font-size: 18px;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: normal;
}
.news-list a{color: #333;}
.news-list .txt-box .img-d {
    overflow: hidden;
    zoom: 1;
    margin-left: -20px;
    padding-top: 13px;
}
.news-list .txt-box .img-d a {
    width: 33.33%;
    float: left;
    overflow: hidden;
}
.news-list .txt-box .img-d a span {
    display: block;
    margin-left: 20px;
    height: 119px;
    overflow: hidden;
}
.news-list .txt-box .s-p {
    position: relative;
    line-height: 18px;
    height: 18px;
    margin-top: 11px;
}
.news-list .txt-box .s-p .s2 {
    color: #bbb;
    margin-left: 20px;
}
.news-list .txt-box .txt-info {
    color: #888;
    height: 48px;
    overflow: hidden;
    padding-top: 6px;
}
.news-list .img-box {
    position: relative;
    float: right;
    margin-left: 20px;
    width: 140px;
    height: 105px;
    overflow: hidden;
}
            /*weixin css*/

/*google css*/
.g {
    margin-top: 0;
    margin-bottom: 30px;
    font-family: arial,sans-serif;
    font-size: small;
    line-height: 1.54;
}
.g em{color: #dd4b39;
    font-style: normal;
    font-weight: normal;}
.rc {
    position: relative;
}
.r {
    line-height: 1.2;
    font-size: small;
}
.r .fl{margin-left: 12px;}
.g a:link{    color: #1a0dab;}
.g a:visited {
    color: #609;
}
.g h3{font-size: 18px;
    line-height: 1.33;
    display: inline-block;
    }
    .s {
    line-height: 1.54;
    color: #545454;
    max-width: 48em;
}
.st {
    line-height: 1.54;
    word-wrap: break-word;
}
.osl {
    color: #777;
}
.TbwUpd {
    display: inline-block;
}
.iUh30 {
    font-size: 14px;
    padding-top: 1px;
    line-height: 1.43;
    color: #006621;
}
.mn-dwn-arw {
    border-color: #777 transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    width: 0;
    height: 0;
    margin-left: -2px;
    top: 50%;
    margin-top: -2px;
    position: absolute;
}
.action-menu .mn-dwn-arw {
    border-color: #006621 transparent;
    margin-top: -4px;
    margin-left: 3px;
    left: 0;
}
.action-menu-panel {
    left: 0;
    padding: 0;
    right: auto;
    top: 12px;
    visibility: hidden;
    display: none;
}
.action-menu {
    display: inline;
    margin: 0 3px;
    position: relative;
    -webkit-user-select: none;
}
.ab_ctl.action-menu {
    margin-top: 1px;
    vertical-align: middle;
}
/*google css*/



            .col{
                height: 100%;
                width: 600px;
                float: left;
                padding: 0 0 0 5px;
            }
            .content{
                width: 100%;
                height: 500px;
            }
            .list-over{color:#c5c8ce;}

            .alipay .slid-show{
                transition: max-height 1s;
                max-height:0px;
                display: block;
                overflow: hidden;
            }

            .alipay:hover .slid-show{
                max-height: 250px;
            }
            @-webkit-keyframes alipay{
                from {height: 0px;}
                to{height: 100px;}
            }
            .header_bar{
                background-color: rgba(255,255,255,0.8);    
                box-shadow: 0 0 1px rgba(0,0,0,0.25);
                top:-100px;    
                position: fixed;
                width:100%;    
                z-index: 1000;
                transition: all .8s cubic-bezier(0.68,-0.55, 0.19, 2.03);
            }
            .down{top:0;}
            .top_area{
                width: 100%;
                height: 30px;
                position: fixed;
                z-index: 900;
            }
            .ivu-form-item {
    margin-bottom: 14px;}
    </style>
</head>
<body>

        <div id="app">
                
                    <Layout>
                            <div class="top_area"></div>
                        <i-header class="header_bar">
                                <Row type="flex" align="middle"  class="opacity-7">
                                        <i-col span="12"><span style="font-size:24px;font-weight:bold;color: #2d8cf0;">jSearch<span style="font-size:14px;">&nbsp;聚搜</span></span>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>just Search it!</strong></i-col>
                                        <i-col span="9">
                                            <form v-bind:action="'#'+searchInputValue" >
                                                <i-input search placeholder="Enter something..." v-model="searchInputValue" @on-search="searchInputSubmit" ></i-input>
                                            </form>
                                        </i-col>
                                        <i-col span="1"> </i-col>
                                        
                                        <i-col span="1">
                                               <i-button  type="text" shape="circle" style="background:none;box-shadow:none;">
                                                        <Icon @click="drawer.show = true" type="ios-cog-outline" :size='30' />
                                               </i-button>
                                        </i-col>
                                        <i-col span="1" style="text-align:center;"><a href="https://github.com/dubox/jSearch" target="_blank"><Icon type="logo-github" :size='30'/></a></i-col>
                                    </Row>
                                
                        </i-header>
                        
                        <div class="content" v-bind:style="{height:clientHeight+'px',overflowX: 'scroll',overflowY: 'hidden'}">
                            <div class="slider" v-bind:style="{ height: '100%', width: sliderWidth + 'px' }">
                                <div class="col" v-for="(item1, index1) in searchData.models" v-if="item1.show && !(searchData.results[index1].length==1 && searchData.results[index1][0]=='') && searchData.results[index1].length>0"> 
                                        <Scroll v-if="item1.type!='bookmarks'" :on-reach-bottom="handleReachBottom(index1)" :height="clientHeight">
                                           
                                                <Card dis-hover v-for="(item, index) in searchData.results[index1]" :key="index" v-if="item!=''" style="margin-bottom:5px;">
                                                     
                                                     <span v-html="item"></span>
                                                     
                                                </Card>
                                                <Alert class="opacity-7" type="warning" v-if="searchData.results[index1][searchData.results[index1].length-1] == ''" >
                                                    No more ...
                                               </Alert>

                                            </Scroll>   
                                            <Scroll v-if="item1.type=='bookmarks'" :on-reach-bottom="handleReachBottom(index1)" :height="clientHeight">
                                                    
                                                        <Card dis-hover style="margin-bottom:5px;" >
                                                                <div class="result c-container " v-for="(item, index) in searchData.results[index1]" :key="index" >
                                                                        <h3 class="t">
                                                                                <img :src="'chrome://favicon/'+item.url"/>
                                                                            <a  :href="item.url" target="_blank"><span v-html="item.title"></span></a>
                                                                           
                                                                        </h3>
                                                                        <div class="c-abstract">
                                                                                
                                                                            <span class=" newTimeFactor_before_abs m">{{item.dateAdded}}&nbsp;-&nbsp;</span>
                                                                            {{item.url}} - <Icon :type="item.tag=='bookmark'?'ios-bookmark':'ios-time'" :title="item.tag" /></div>
                                                                    </div>
                                                        </Card>
                                                        <Alert class="opacity-7" type="warning">No more ...</Alert>
                                                    </Scroll>   
                                </div>
                                 
                            </div>
                                       
                                    
                        </div>
                       
                    </Layout>
               

                    <Drawer
                    title="Settings"
                    v-model="drawer.show"
                    width="550"
                    :mask-closable="true"
                    :styles="drawer.styles"
                >
                <i-form :model="searchData.models">
                   
                        <Row :gutter="32" type="flex" align="middle"  v-for="(item, index) in searchData.models" v-dragging="{ item: item, list: searchData.models, group: 'models'}" :key="item.scope" :draggable="drawer.itemDraggable">
                            <i-col span="5">
                                    <form-item >
                                    <i-select v-model="item.type" placeholder="搜索引擎"  :disabled="!item.canEdit">
                                            <i-option value="baidu">百度</i-option>
                                            <i-option value="google">谷歌</i-option>
                                            <i-option v-if="item.type == 'bookmarks'" value="bookmarks">书签&浏览历史</i-option>
                                            <i-option v-if="item.type == 'weixin' && item.symbol=='1'" value="weixin">公众号</i-option>
                                            <i-option v-if="item.type == 'weixin' && item.symbol=='2'" value="weixin">公众号文章</i-option>
                                            
                                        </i-select>
                                </form-item>
                            </i-col>
                            <i-col span="15">
                                    <form-item >
                                    <i-input :value="item.scope" @on-blur="if($event.target.composing)return;item.scope =$event.target.value;drawer.itemDraggable = true;" placeholder="输入想要搜索的网站域名或一个Url" :disabled="!item.canEdit" autocomplete="on" @on-focus="drawer.itemDraggable = false;"/>
                                </form-item>
                            </i-col>
                            <i-col span="4">
                                    <form-item >
                                    <i-switch v-model="item.show" />
                                </form-item>
                            </i-col>

                        </Row>
                       
                    </i-form>
                        <Divider orientation="left" dashed style="font-size:12px;font-weight:normal;">新增搜索域</Divider>
                        <i-form :model="settingFormData">
                        <Row :gutter="32" type="flex" align="middle"  >
                            <i-col span="5">
                                    <form-item >
                                    <i-select v-model="settingFormData.type" placeholder="please choose the type">
                                            <i-option value="baidu">百度</i-option>
                                            <i-option value="google">谷歌</i-option>
                                        </i-select>
                                </form-item>
                            </i-col>
                            <i-col span="15">
                                    <form-item >
                                    <i-input v-model="settingFormData.scope" placeholder="输入想要搜索的网站域名或一个Url" />
                                </form-item>
                            </i-col>
                            <i-col span="4">
                                    <form-item >
                                     <i-button type="primary" @click="settingAddSearchScope">Add</i-button>
                                    
                                </form-item>
                            </i-col>

                        </Row>
                        
                    </i-form>
                    <div class="demo-drawer-footer" style="position: absolute;bottom: 5px;">
                        
                        <Card style="width:50%;float: right;margin-right: 5px;" class="alipay">
                            <img src="../public/imgs/alipay.png" width="100%"  class="slid-show">
                            <div style="text-align:center" class="slid-show">
                                <h5>您的捐赠是对我最大的鼓励和支持</h5>
                                <h5>Your donation is the greatest encouragement and support for me.</h5>
                                
                                <Divider dashed style="margin:5px 0;"></Divider>
                            </div>
                            <div style="text-align:center">
                                <h5 >如果有任何问题或建议可反馈至：<a href="https://github.com/dubox/jSearch/issues" target="_blank">issues@jSearch</a></h5>
                            </div>
                            
                        </Card>
                    </div>
                </Drawer>  
        </div>




<script type="text/javascript" src="../public/hotkeys.min.js"></script>
<script type="text/javascript" src="../content/search_bar_effect.js"></script>
<script type="text/javascript" src="../content/search_bar.js"></script>
<script type="text/javascript" src="../content/content.js"></script>
<script type="text/javascript" src="options.js"></script>
</body>
</html>


